PORT=5500
CORS_ORIGIN=*
DB_NAME=JobPortal
MONGODB_URI=mongodb+srv://978rajatpathania:Ffhr0Y8QKCvVSH63@cluster0.f5kehnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=https://application-tracker-fronted-oine-49rrzvzzh.vercel.app
